package pr9;

//Ответы на вопросы
// 1) Можно ли вызвать метод экземпляра или обратиться к переменной экземпляра из статического метода?

        //Нет, нельзя (если не создан объект). Статический метод не знает, к какому объекту обращаться.

//2) Можно ли вызвать статический метод или обратиться к статической переменной из метода экземпляра?
        //Да, можно. Экземплярный метод принадлежит объекту, а статические — всему классу, поэтому доступны.

public class C {

    static Circle c = new Circle();

    public static void main(String[] args) {
        method1();
    }

    public static void method1() {
        method2();
    }

    public static void method2() {
        System.out.println("What is area " + c.getArea());
    }
}
